# axon_saga_demo

./: README.en.md  README.md  README_handle_schedule_log.md  pom.xml
src/main/java/com/imooc/example/axon/: EventSourcingAxonApplication.java  SwaggerConfig.java
src/main/java/com/imooc/example/axon/account/: Account.java  AccountController.java
src/main/java/com/imooc/example/axon/account/command/: AccountCreateCommand.java  AccountDepositCommand.java  AccountWithdrawCommand.java
src/main/java/com/imooc/example/axon/account/query/: AccountProjector.java  LogLess.java
src/main/java/com/imooc/example/axon/config/: AxonConfig.java
src/main/java/com/imooc/example/axon/customer/: CustomerController.java
src/main/java/com/imooc/example/axon/customer/event/: CustomerChargedEvent.java  CustomerCreatedEvent.java  CustomerDepositedEvent.java  OrderPaidEvent.java  OrderPayFailedEvent.java
src/main/java/com/imooc/example/axon/customer/query/: CustomerId.java  CustomerQueryHandler.java
src/main/java/com/imooc/example/axon/order/: OrderController.java  OrderManagementSaga.java  OrderPerfController.java
src/main/java/com/imooc/example/axon/order/event/: OrderCreatedEvent.java  OrderFailedEvent.java  OrderFinishedEvent.java
src/main/java/com/imooc/example/axon/ticket/: TicketController.java
src/main/java/com/imooc/example/axon/ticket/event/: OrderTicketMovedEvent.java  OrderTicketPreserveFailedEvent.java  OrderTicketPreservedEvent.java  OrderTicketUnlockedEvent.java  TicketCreatedEvent.java
src/main/java/com/imooc/example/axon/utils/: IdUtils.java
src/main/java/com/saga/example/axon/: EventSourcingAxonSagaApplication.java  ReplayCustomController.java  SwaggerConfig.java  TrackingEventProcessorService.java
src/main/java/com/saga/example/axon/config/: AxonConfig.java  CardSummaryProjection.java  EventLoggerService.java  ReplayConfig.java  SwaggerConfig.java  TrackingEventProcessorService.java
src/main/java/com/saga/example/axon/customer/: Customer.java  CustomerController.java
src/main/java/com/saga/example/axon/customer/command/: CustomerChargeCommand.java  CustomerCreateCommand.java  CustomerDepositCommand.java  OrderPayCommand.java
src/main/java/com/saga/example/axon/customer/event/: CustomerChargedEvent.java  CustomerCreatedEvent.java  CustomerDepositedEvent.java  OrderPaidEvent.java  OrderPayFailedEvent.java
src/main/java/com/saga/example/axon/customer/query/: CustomerEntity.java  CustomerEntityRepository.java  CustomerId.java  CustomerProjector.java  CustomerQueryHandler.java  ReplayCustomController.java  TrackingEventProcessorService.java
src/main/java/com/saga/example/axon/order/: Order.java  OrderController.java  OrderManagementSaga.java  OrderPerfController.java
src/main/java/com/saga/example/axon/order/command/: OrderCreateCommand.java  OrderFailCommand.java  OrderFinishCommand.java
src/main/java/com/saga/example/axon/order/event/: OrderCreatedEvent.java  OrderFailedEvent.java  OrderFinishedEvent.java
src/main/java/com/saga/example/axon/order/query/: OrderEntity.java  OrderEntityRepository.java  OrderId.java  OrderProjector.java  OrderQueryHandler.java
src/main/java/com/saga/example/axon/ticket/: Ticket.java  TicketController.java
src/main/java/com/saga/example/axon/ticket/command/: OrderTicketMoveCommand.java  OrderTicketPreserveCommand.java  OrderTicketUnlockCommand.java  TicketCreateCommand.java
src/main/java/com/saga/example/axon/utils/: IdUtils.java  Quickie.java
src/main/java/org/axonframework/: LogReadme.java
src/main/java/org/axonframework/eventhandling/: TrackingEventProcessor.java
src/main/java/org/axonframework/eventsourcing/eventstore/: EmbeddedEventStore.java
src/main/java/org/hibernate/engine/jdbc/spi/: SqlStatementLogger.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/test/java/com/saga/example/axon/: EventSourcingAxonApplicationTests.java  MyExample.java  OrderPaidTest.java  ProductAggregateTest.java  TasksForStateSagaTest.java  Test1.java
(+8 files in other folders)
