spring.datasource.url=jdbc:mysql://localhost:3306/axon_saga
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

axon.serializer.general = JACKSON
axon.serializer.events = JACKSON
axon.serializer.messages = JACKSON
